{
    "compilerOptions": {
        "composite": true
    },
    "files": [],
    "include": [],
    "moduleResolution": "node",
    "references": [
        {
            "path": "packages/compatibility/tsconfig.json"
        }
    ]
}
