{
  "name": "apollo-server-implementation",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.0.0",
     "@apollo/subgraph": "^2.1.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
